# Colis_Transporteurs

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/colis/: ColisApplication.java
src/main/java/com/example/colis/config/: DataInitializer.java  JwtConfig.java  MongoConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/colis/controller/: AdminColisController.java  AdminTransporteurController.java  AdminUserController.java  AuthController.java  TransporteurColisController.java
src/main/java/com/example/colis/dto/: PageResponse.java
src/main/java/com/example/colis/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/colis/dto/colis/: AssignColisRequest.java  ColisRequest.java  ColisResponse.java  UpdateStatusRequest.java
src/main/java/com/example/colis/dto/request/: AssignColisRequest.java  CreateColisRequest.java  CreateTransporteurRequest.java  LoginRequest.java  UpdateColisRequest.java  UpdateStatutRequest.java  UpdateTransporteurRequest.java
src/main/java/com/example/colis/dto/response/: ColisResponse.java  LoginResponse.java  PageResponse.java  TransporteurResponse.java  UserResponse.java
src/main/java/com/example/colis/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/colis/exception/: BusinessException.java  ColisAssignmentException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidColisTypeException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserInactiveException.java
src/main/java/com/example/colis/mapper/: ColisMapper.java  TransporteurMapper.java  UserMapper.java
src/main/java/com/example/colis/model/: Admin.java  Colis.java  ColisFragile.java  ColisFrigo.java  ColisStandard.java  FragileColis.java  FrigoColis.java  StandardColis.java  Transporteur.java  User.java  Users.java
src/main/java/com/example/colis/model/Enums/: ColisStatus.java  ColisType.java  Role.java  Specialite.java  StatutColis.java  StatutTransporteur.java  UserStatus.java
src/main/java/com/example/colis/repository/: ColisRepository.java  UserRepository.java
src/main/java/com/example/colis/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/colis/service/: AuthService.java  ColisService.java  JwtService.java  TransporteurService.java  UserService.java
src/main/java/com/example/colis/service/Impl/: AuthServiceImpl.java  ColisServiceImpl.java  JwtServiceImpl.java  TransporteurServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/colis/validation/: ColisTypeValidator.java  SpecialiteValidator.java  ValidColisType.java  ValidSpecialite.java
src/main/java/config/: MongoConfig.java
src/main/java/controller/: AdminColisController.java  AdminTransporteurController.java  TransporteurColisController.java
src/main/java/dto/: ColisCreationDTO.java  ColisDTO.java  TransporteurDTO.java
src/main/java/exception/: ApiExceptionHandler.java  UnauthorizedException.java
src/main/java/mapper/: ColisMapper.java
src/main/java/model/: COLIS.java  USERS.java
src/main/java/model/Enums/: Role.java  Specialite.java  StatutColis.java  StatutTransporteu.java  TypeColis.java
src/main/java/repository/: ColisRepository.java
src/main/java/service/: ColisService.java  TransporteurService.java
src/main/resources/: application.yaml
src/test/java/: AuthServiceTest.java  ColisServiceTest.java
src/test/java/com/example/colis/: ColisApplicationTests.java
src/test/java/com/example/colis/controller/: AdminColisControllerTest.java  AuthControllerTest.java  ColisServiceTest.java  TransporteurColisControllerTest.java
src/test/java/com/example/colis/repository/: ColisRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/colis/service/: AuthControllerTest.java  AuthServiceTest.java  ColisServiceTest.java  TransporteurServiceTest.java
