 SPRING_PROFILES_ACTIVE=dev
 INIT_ADMIN_LOGIN=admin
 INIT_ADMIN_PASSWORD=admin123

 INIT_TRANS_STANDARD_LOGIN=trans_standard
 INIT_TRANS_STANDARD_PASSWORD=trans123

 INIT_TRANS_FRAGILE_LOGIN=trans_fragile
 INIT_TRANS_FRAGILE_PASSWORD=trans123

 INIT_TRANS_FRIGO_LOGIN=trans_frigo
 INIT_TRANS_FRIGO_PASSWORD=trans123
